/* Google font styles, Roboto 300, 500, 700 and Rubik 300, 500, 700 */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap');

:root {
    /* Tailwind pallet colors */
    --dark-color: #111827;
    --slatewhite-color: #f8fafc;
    --lightgray-color: #e2e8f0;
    --skybluelight-color: #0ea5e9;
    --orange-color: #fbbf24;
    --skybluedark-color: #0284c7;
    --shadow-color: #6b7280;
    --darkerslate-color: #64748b;
}

body {
    overflow: hidden;
}

* {
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.layout-grid {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

.header {
    color: var(--dark-color);
    grid-area: header;
    border: 2px solid var(--slatewhite-color);

    display: grid;
    grid-template-rows: 1fr 1fr;
}

.user-fullname {
    font-family: "Rubik", Arial, Helvetica, sans-serif;
}

.search-section {
    display: grid;
    grid-template-columns: 2fr 1fr;

    align-items: center;
}

.search-form {
    text-align: center;
}

#search {
    width: 80%;
    height: 2em;
    margin-left: 25px;
    background-color: var(--lightgray-color);
    border: none;
    border-radius: 22px;
    padding-left: 20px;
    font-size: 1em;
    color: var(--dark-color);
    font-weight: 500;
    font-family: "Roboto", Arial, Helvetica, sans-serif;

    outline: none;
}

#search:focus,
#search:hover {
    box-shadow: 0 0 10px -3px var(--shadow-color);
    transition: 0.3s ease;
}

.display-user-small {
    display: grid;
    grid-template-columns: 60px 60px 1fr;

    align-items: center;
    justify-self: center;
}

.user-info-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.display-user {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-template-rows: 1fr 2fr;

    grid-template-areas: 
        "avatar hello"
        "avatar username";
}

.main-avatar {
    grid-area: avatar;

    align-self: center;
    justify-self: center;
}

.hello-user {
    grid-area: hello;
    align-self: flex-end;
}

.display-user p {
    letter-spacing: 1.5px;
    padding: 2px;
}

.main-username {
    grid-area: username;
}

.main-username > .user-fullname {
    font-size: 32px;
}

.buttons-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
    justify-self: center;
}

.btn {
    background-color: var(--skybluedark-color);
    border: none;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    margin: 15px;
    
    color: var(--slatewhite-color);
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 1em;
}

.btn:hover {
    background-color: var(--skybluelight-color);
    box-shadow: 0 0 12px -2px var(--shadow-color);
    transition: 0.3s ease;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--skybluelight-color);

    color: var(--slatewhite-color);

    display: grid;
    align-content: flex-start;
}

.section-one,
.section-two,
.section-three {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-auto-rows: 50px;

    align-items: center;
    padding: 20px;
}

.main-content {
    color: var(--dark-color);

    grid-area: content;
    background-color: var(--lightgray-color);

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
        "main side";
    box-shadow: inset 0 2px 10px -2px var(--shadow-color);
}

.main {
    grid-area: main;
    padding: 60px 30px;
    padding-right: 15px;
    position: relative;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.main > h2 {
    position: absolute;
    left: 30px;
    top: 24px;
}

.container {
    background-color: var(--slatewhite-color);
    border: none;
    border-radius: 10px;
    border-left: 10px solid var(--orange-color);
    padding: 20px 20px 5px 20px;

    display: grid;
    grid-template-rows: 30px 1fr 30px;
}

.container p {
    margin-top: 6px;
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: var(--darkerslate-color);
}

.container-icons {
    display: grid;
    gap: 20px;

    grid-template-columns: repeat(3, 1fr);
    justify-self: flex-end;
    padding-right: 20px;
}

.side {
    color: var(--dark-color);

    grid-area: side;
    padding: 60px 30px;
    padding-left: 15px;
    margin-right: 20px;
    position: relative;

    display: grid;
    gap: 60px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "announcements"
        "trendings";
}

.side p {
    font-family: "Rubik", Arial, Helvetica, sans-serif;
    color: var(--darkerslate-color);
}

.side > h2:first-child {
    position: absolute;
    left: 14px;
    top: 24px;
}

.side > h2:last-of-type {
    position: absolute;
    left: 14px;
    top: 400px;
}

.announcements-container {
    grid-area: announcements;
    padding: 5px;
    border-radius: 10px;

    background-color: var(--slatewhite-color);

    display: grid;
}

/* Adjust */
.announcements-section {
    margin: 0 auto;
    width: 80%;
    padding: 10px 12px;
    border-bottom: 1px solid var(--darkerslate-color);

    align-self: baseline;
}

.announcements-section:last-of-type {
    border-bottom: none;
}

.announcements-section > h3 {
    font-size: 16px;
    margin-bottom: 6px;
}

.announcements-section > p {
    font-size: 12px;
}

.trending-container {
    grid-area: trendings;
    padding: 25px;
    border-radius: 10px;

    background-color: var(--slatewhite-color);

    display: grid;
}

.trending-section {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
        "avatar tag"
        "avatar fullname";
}

.trending-avatar {
    grid-area: avatar;

    align-self: center;
    justify-self: center;
}

.trending-section > .trending-tag {
    grid-area: tag;
    align-self: end;
    margin-bottom: 6px;
    color: var(--dark-color);
}

.trending-fullname {
    grid-area: fullname;
}

.container,
.announcements-container,
.trending-container {
    box-shadow: 5px 5px 10px -6px var(--shadow-color);
}

.container:hover,
.announcements-container:hover,
.trending-container:hover {
    box-shadow: none;
    transition: 0.3s ease;
}
